stages:
  - build
  - deploy

build:
  stage: build
  image: node
  before_script:
    - npm install
  script:
    - npm run build:production
  artifacts:
    paths:
      - ./dist/
    expire_in: 1 week

deploy:
  stage: deploy
  dependencies:
    - build
  only:
    - master
  image:
    name: amazon/aws-cli
    entrypoint: ['']
  script:
    - aws --version
    - aws s3 sync ./dist s3://$AWS_S3_BUCKET
    - aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
